<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" type = "text/css" href="head.css">
    <style type="text/css">
        .ab{color:blue;}
    </style>
</head>
<body>
   <p style="color :red";>Hello World</p>
   
   <p class = "ab">Hello World1 </p>
   <p class = "ac">Hello 3</p>

     <div class = "ad">Hello Dear.
     </div>

     <div class = "ae">
         How are you.
     </div>

     <div class = "af">Good </div>
     <div class = "ag"></div>
    

</body>
</html>