<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" type = "text/css" href="login_and_registration_page.css">
</head>
<body>
    <div class="ak">
    Registration Page</div>
    <div class = "al">
    <form >
        Name:<br>
        <input type = "text"><br>
        Father's Name:<br>
        <input type = "text"><br>
        Date of birth:<br>
        <input type = "date"><br>
        Age:<br>
        <input type = "number"><br>
        Gender:<br>
        Male
        <input type = "radio" name="gen">
        Female
        <input type = "radio" name="gen">
        Others
        <input type = "radio" name="gen"><br>
        Program You like:<br>
        C
        <input type = "checkbox" name="lan"><br>
        C++
        <input type = "checkbox" name = "lan"><br>
        Java
        <input type = "checkbox" name = "lan"><br>
        Python
        <input type = "checkbox" name = "lan"><br>
        Your Email id:<br>
        <input type = "email"><br>
        Whatsapp number:<br>
        <input type = "tel"><br>
        Calling number:<br>
        <input type = "tel"><br>
        Preferred time for calling you:<br>
        <input type = "time"><br>
        Your Photo:<br>
        <input type = "file"><br>
        Submit:
        <input type="submit">Reset:
        <input type = "reset"><br>
        


        
    
    </form>
    </div>


<!--<div class ="abcd">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, cum laborum, qui quo repellat pariatur libero inventore rem deleniti reprehenderit vitae officia tempora? Aut autem esse, magni ducimus ullam dignissimos.
    
</div>

ghhh
<div class="ac"></div>
<div class="ae"></div>
<div class="ad"></div>


<div class="ag"></div>*/ -->
</body>
</html>
