<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

       <script type = "text/javascript">
          
          
          var  mayank = "Hello Mayank";

          var mayu = mayank.charAt(0);
          console.log(letter);

          var mayu1 = mayank.charCodeAt(1);
          console.log(mayu1);

          var mayu2 = mayank.endsWith("yank");
          console.log(mayu2);

          var mayu3 = mayank.endsWith("yan");
          console.log(mayu3);

          var mayu4 = mayank.includes("MAY");
          console.log(mayu4);

          var mayu5 = mayank.indexOf("lo");
          console.log(mayu5);


          var mayu6 = mayank.lastIndexOf("a");
          console.log(mayu6);

          var mayu7 = mayank.length;
          console.log(mayu7);


          var mayu8 = mayank.match("nk");
          console.log(mayu8);

     var mayu9 =  mayank.repeat(3);
  console.log(mayu9)

 var mayu10 =  mayank.replace("Hello","Hii");
console.log(mayu10)


var mayu11 = mayank.search("Mayank");
console.log(mayu11)

var mayu12 = mayank.slice(0,4);
console.log(mayu12)

var mayu13 = 'L,XL,XXL,XXXL';
console.log(mayu13)

var mayu14 = mayu13.split(",");
console.log(mayu14)








         console.log(mayank.toUpperCase());

        console.log(mayank.toLowerCase());



          
          var text = "HELLO WORLD";

           var letter = text.charAt(0);
           console.log(letter);


           var code = text.charCodeAt(1);
           console.log(code);

           var result = text.endsWith("world");
           console.log(result)

           var text1 = "How are you bro";
              
            var out1 = text1.charAt(0);
            console.log(out1);
            var out2 = text1.endsWith(" bro");
            console.log(out2);
            var out3 = text1.includes("How");
            console.log(out3);
            var out4 = text1.indexOf("are");
            console.log(out4);
            var out5 = text1.lastIndexOf("o");
            console.log(out5);
            var out6 = text1.length;
            console.log(out6);
            var out7 = text1.match("are");
            console.log(out7);
            var out7 = text1.repeat(3);
            console.log(out7);
            var result10 = text1.replace("are","is");
            console.log(result10)
             var result11 = text1.search("are");
             console.log(result11);

             var result12 = text1.slice(0,5);
             console.log(result12);

        console.log(text1.toLowerCase);
        console.log(text1.toUpperCase);



           var result2 = text.endsWith("WORLD");
           console.log(result2);

           var result3 = text.includes("Wor");
           console.log(result3)

           var result4 = text.includes("WOR");
           console.log(result4)

           var result5  = text.indexOf("WOR");
           console.log(result5)

           var result6 = text.lastIndexOf("L");
           console.log(result6)

           var result7 = text.length;
           console.log(result7)

           var result8 = text.match("LO");
           console.log(result8)

           var result9  = text.repeat(3);
           console.log(result9)

           var result10 = text.replace("WORLD","Naveen");
           console.log(result10)


           var result11 = text.search("WORLD");
           console.log(result11)

           var result12 = text.slice(0,5);
           console.log(result12)

           var strr = 'L,XL,XXL,XXXL';

           var result22 = strr.split(",");
           console.log(result22);

           var result13 = text.split(" ");
           console.log(result13);

           var result14 = text.substr(1,4);
           console.log(result14)







           console.log(text.toLowerCase())
           console.log(text.toUpperCase())

       </script>





</html>